@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    outline: 0;

}

body{
    padding: 1rem 2rem;

}

.container{
    border: 1px solid #b9aaaa;
    width: 100%;
   height: 100%;
}

.card{
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.card-group{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
}

.btn{
    display: inline-block;
    text-align: center;
    background-color: #0000ff;
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 16px;
    width: 100%;
    padding: 10px 15px;
}

.fa-solid{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
   
}

.set{
    margin-top: 12px;
}

.dot{
    margin-top: 17px;
}

.card .card-group .card-1 .input-field{
    width: 100%;
    padding: 10px;
    padding-left: 25px;
    margin-bottom: 1rem;

}



.input-field::placeholder{
    font-size: 15px;
  
}



.card .card-1 .input-field1{
    width: 100%;
    padding: 10px;
    padding-left: 25px;
    margin-bottom: 1rem;
}


.input-field1::placeholder{
    font-size: 15px;
}


.card-set{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    align-items: center;
}

.card .card-set .card-1 .select-field{
width: 38.4rem;
padding: 10px;
padding-left: 10px;


}

.card .card-set .card-1 .select-field option{
    font-size: 17px;
}

.card .card-set .card-1 .input-field2{
    width: 37.1rem;
    padding: 10px;
    padding-left: 25px;

}

.input-field2::placeholder{
    font-size: 15px;
}

.card .card-set .card-1 .select-field1{
    width: 38.4rem;
    padding: 10px;
    padding-left: 10px;
    
    }
    
    .card .card-set .card-1 .select-field1 option{
        font-size: 17px;
    }

    .card .card-set .card-1 .input-field3{
        width: 37.1rem;
        padding: 10px;
        padding-left: 25px;
    
    }
    
    .input-field3::placeholder{
        font-size: 15px;
    }
     
   .card .card-set .card-1 .textarea-field{
    width: 38.4rem;
    padding: 15px;
    padding-left: 25px;
    margin-bottom: 1rem;
   
   }
   
   .textarea-field::placeholder{
    font-size: 15px;
}

.card .card-set .card-1 .textarea-field1{
    width: 37.1rem;
    padding: 15px;
    padding-left: 25px;
    margin-bottom: 1rem;
   }
   
   .textarea-field1::placeholder{
    font-size: 15px;
}
 
.card-row{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    align-items: center;
    
}

.card .card-row .card-1 .input-field4{
    width: 38.4rem;
    padding: 10px;
    padding-left: 25px;
}

.input-field4::placeholder{
    font-size: 15px;
}




.card .card-row .card-1 .input-field5{
    width: 37.1rem;
    padding: 10px;
    padding-left: 25px;

    
}

.input-field5::placeholder{
    font-size: 15px;
}


.input-field6::placeholder{
    font-size: 15px;
}

.card-box .card-1 input{
    font-size: 17px;
  
}
.row{
    text-align: center;
    margin-bottom: 1rem;
   
}
.btn1{
    display: inline-block;
    align-items: center;
    text-align: center;
    padding: 10px 15px;
    width: 50%;
    background-color: #0000ff;
    color: #ffffff;
    font-size: 17px;
}

.content{
    border-top: 1px solid #b9aaaa;
    text-align: center;
    padding: 1rem;
    background-color: #f5f5dc;
}


.solid{
    color: #0000ff;
}












@media only screen and (min-width:360px) and (max-width:480px){
    .card-group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
     
    .card .card-group .card-1 .input-field{
        width: 100%;
    }

     .card-set{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
     }

     .card .card-set .card-1 .input-field2{
        width: 100%;
     } 
     .card .card-set .card-1 .select-field{
        width: 100%;
     }

     .card .card-set .card-1 .input-field3{
        width: 100%;
     }

     .card .card-set .card-1 .select-field1{
        width: 100%;
     }
    
       .card .card-set .card-1 .textarea-field{
        width: 100%;
       }

       .card .card-set .card-1 .textarea-field1{
        width: 100%;
       }


       .card-row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
       }

       .card .card-row .card-1 .input-field4{
        width: 100%;
       }
     

       .card .card-row .card-1 .input-field5{
        width: 100%;
       }
    
}

@media screen and (max-width:991px)
{
  
    .card-group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .card .card-group .card-1 .input-field{
        width: 100%;
    }

   

     .card-set{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
     }

     .card .card-set .card-1 .input-field2{
        width: 100%;
     } 
     .card .card-set .card-1 .select-field{
        width: 100%;
     }

     .card .card-set .card-1 .input-field3{
        width: 100%;
     }

     .card .card-set .card-1 .select-field1{
        width: 100%;
     }

       .card .card-set .card-1 .textarea-field{
        width: 100%;
       }

       .card .card-set .card-1 .textarea-field1{
        width: 100%;
       }

       .card-row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
       }

       .card .card-row .card-1 .input-field4{
        width: 100%;
       }

       .card .card-row .card-1 .input-field5{
        width: 100%;
       }
       

}